{
  "name": "custom-audio",
  "version": "1.0.5",
  "main":"./lib/custom-audio.umd.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dshvv/custom-audio.git"
  },
  "bugs": {
    "url": "https://github.com/dshvv/custom-audio/issues"
  },
  "homepage": "https://github.com/dshvv/custom-audio#readme"
}
